[mypy]
strict = True
namespace_packages = True
# mypy_path = src # Will use PYTHONPATH or MYPYPATH for command-line -p
# No 'files' directive, will use -p on command line

# ---------- 3rd-party packages ---------------------------------
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-pydantic_core.*]
ignore_missing_imports = True
[mypy-hypothesis.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True

# Final safety net – ANY import outside our namespace
[mypy-*]
ignore_missing_imports = True
