[mypy]
strict = True
namespace_packages = True

# Let mypy know where our first-party code lives
mypy_path = src

# Only check the test files; source files will be checked via imports.
files = tests/azr_planner

# Recommended settings for better type checking:
# warn_return_any = True
# warn_unused_configs = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# check_untyped_defs = True
