[mypy]
strict = True
namespace_packages = True
mypy_path = src              # src-layout root
# we’ll call mypy with:  python -m mypy -p dgm_kernel

###############################################################################
# 3rd-party & external libs – ignore if stubs are missing
###############################################################################
[mypy-requests.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-github.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-lancedb.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-llm_sidecar.*]
ignore_missing_imports = True
ignore_errors = True

# scientific / test helpers
[mypy-pydantic.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-pydantic_core.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-hypothesis.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-pytest.*]
ignore_missing_imports = True
ignore_errors = True
