[mypy]
strict = True
namespace_packages = True
mypy_path = src              # src-layout root
# we’ll call mypy with:  python -m mypy -p dgm_kernel

###############################################################################
# 3rd-party & external libs – ignore if stubs are missing
###############################################################################
[mypy-requests.*]            ignore_missing_imports = True
[mypy-github.*]              ignore_missing_imports = True
[mypy-lancedb.*]             ignore_missing_imports = True
[mypy-llm_sidecar.*]         ignore_missing_imports = True

# scientific / test helpers
[mypy-pydantic.*]            ignore_missing_imports = True
[mypy-pydantic_core.*]       ignore_missing_imports = True
[mypy-hypothesis.*]          ignore_missing_imports = True
[mypy-pytest.*]              ignore_missing_imports = True

###############################################################################
# Kernel sub-modules that are still work-in-progress – silence for now
###############################################################################
[mypy-dgm_kernel.hitl_pr]            ignore_errors = True
[mypy-dgm_kernel.harvest_feedback]   ignore_errors = True
[mypy-dgm_kernel.llm_client]         ignore_errors = True
[mypy-dgm_kernel.crypto_sign]        ignore_errors = True
[mypy-dgm_kernel.trace_schema]       ignore_errors = True
[mypy-dgm_kernel.otel]               ignore_errors = True
[mypy-dgm_kernel.metrics]            disable_error_code = attr-defined
[mypy-dgm_kernel.mutation_strategies] disable_error_code = attr-defined

###############################################################################
# Anything else outside our tree
###############################################################################
[mypy-*]  ignore_missing_imports = True
