[mypy]
strict = True
namespace_packages = True
mypy_path = src

# files directive removed, will be specified on command line

# Recommended settings for better type checking:
# warn_return_any = True
# warn_unused_configs = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# check_untyped_defs = True
